sonar.projectKey=minikube-support
sonar.organization=chr-fritz
sonar.projectBaseDir=.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=reports/coverage.out
sonar.go.tests.reportPaths=reports/tests.json
sonar.go.golangci-lint.reportPaths=reports/lint.xml
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*